{"schema":"1.0","details":{"displayName":"MSA-Assignment 3, Fastpay","description":"","createdTime":"2020-09-14T13:38:28.9458457Z","packageTelemetryId":"c4ba1893-b3e5-4775-b09e-273de0618775","creator":"Nicholas Ongko","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"1d7d96a5-a9ac-45f2-9a25-e14cda5b10f4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MSA2020-Assignment 3, Fastpay"},"configurableBy":"User","dependsOn":["ebf122e5-ccf5-44d5-99d8-b2b528eaa09b","6922c416-32b6-49e7-848c-47613c12bcf9"]},"ebf122e5-ccf5-44d5-99d8-b2b528eaa09b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6922c416-32b6-49e7-848c-47613c12bcf9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}